{
  "name": "FUPA Snack",
  "short_name": "FUPA",
  "description": "Aplikasi presensi karyawan FUPA Snack",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e8f1ff",
  "theme_color": "#0a4dff",
  "icons": [
    {
      "src": "https://avatars.dicebear.com/api/initials/FUPA.png?size=192&radius=50&backgroundColor=0a4dff",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://avatars.dicebear.com/api/initials/FUPA.png?size=512&radius=50&backgroundColor=0a4dff",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}